# OpusAndroid

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/qiujuer/opus/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/opus/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/qiujuer/opus/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opus/: .project  Android.mk  CMakeLists_opus.txt  build.gradle
opus/src/androidTest/java/net/qiujuer/opus/: ExampleInstrumentedTest.java
opus/src/main/: AndroidManifest.xml
opus/src/main/java/net/qiujuer/opus/: Annotations.java  OpusAndroidDecoder.java  OpusConstant.java  OpusDecoder.java  OpusEncoder.java  OpusError.java
opus/src/main/jni/: Android.mk  Application.mk  JniLoader.cpp  OpusAndroidDecoder.cpp  OpusAndroidDecoder.cpp1  OpusAndroidEncoder.cpp  OpusAndroidEncoder.h  OpusJniConstant.cpp  OpusJniConstant.h  OpusJniDecoder.cpp  OpusJniDecoder.h  OpusJniEncoder.cpp  OpusJniEncoder.h  native-lib.cpp  native-log.h  native-opus.c  native-opus.h
opus/src/test/java/net/qiujuer/opus/: ExampleUnitTest.java
